{
  "livePreview": false,
  "readableLineLength": true,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "root",
  "newFileFolderPath": "docs",
  "attachmentFolderPath": "./docs"
}